<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
</head>

<body>
    <h1 style="color:tomato">404 - Page not found</h1>
    <p>Oh, no...!</p>
</body>

</html>