<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Experimenting with Rust with Axum</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="user"></div>
    </header>
    <h1>Experimenting Rust with Axum</h1>
    <output></output>
    <h2>Login</h2>
    <form id="login">
        <div>
            <label>Username</label>
            <input type="text" autocomplete="username" name="username">
        </div>
        <div>
            <label>Password</label>
            <input type="password" autocomplete="current-password" name="password">
        </div>
        <input type="submit" value="Login">
    </form>
    <h2>Register</h2>
    <form id="register">
        <div>
            <label>Username</label>
            <input type="text" name="username">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Register">
    </form>
    <h2>Logout</h2>
    <form id="logout">
        <input type="submit" value="Logout">
    </form>
</body>

</html>